{
    "EXCHANGE_ID": "binance",
    "SYMBOL": "BTCUSDT",
    "TIMEFRAME": "1m",
    "QUANTITY": 0.001,
    "STRATEGY": "EMA",
    "EMA_SHORT_PERIOD": 10,
    "EMA_LONG_PERIOD": 30,
    "RSI_PERIOD": 14,
    "TRADE_AMOUNT": 0.01,
    "TRADE_INTERVAL": 60,
    "TAKE_PROFIT": 10,
    "STOP_LOSS": 5,
    "TELEGRAM_CHAT_ID": "-1001764332247"
}